# e-commerce

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/github/devokado/ecommerce/: EcommerceApplication.java
src/main/java/github/devokado/ecommerce/cart/application/command/: AddToCartCommand.java
src/main/java/github/devokado/ecommerce/cart/application/query/: GetCartItemsQuery.java
src/main/java/github/devokado/ecommerce/cart/application/query/dto/: CartItemDTO.java
src/main/java/github/devokado/ecommerce/cart/application/service/: AddToCartCommandHandler.java  GetCartItemsQueryHandler.java  ProductAddedListener.java  ProductStockCountUpdatedListener.java  UnknownCartException.java
src/main/java/github/devokado/ecommerce/cart/domain/cart/: Cart.java  CartItem.java  CartRepository.java  ItemCount.java
src/main/java/github/devokado/ecommerce/cart/domain/common/: AssertionConcern.java  EntityBase.java  ValueObjectBase.java
src/main/java/github/devokado/ecommerce/cart/domain/item/: Item.java
src/main/java/github/devokado/ecommerce/cart/infrastructure/driven/presistence/: CartEntity.java  CartItemEntity.java  CartItemQueryRepository.java  CartJpaRepository.java  CartMysqlRepository.java  CartQueryRepository.java  ItemEntity.java  ItemJpaRepository.java
src/main/java/github/devokado/ecommerce/cart/presentation/dto/: AddToCartDTO.java
src/main/java/github/devokado/ecommerce/cart/presentation/rest/controller/: CartCommandController.java  CartQueryController.java
src/main/java/github/devokado/ecommerce/catalog/application/command/: AddProductCommand.java  UpdateProductStockCountCommand.java
src/main/java/github/devokado/ecommerce/catalog/application/query/: GetProductListQuery.java  GetProductQuery.java
src/main/java/github/devokado/ecommerce/catalog/application/query/dto/: ProductDTO.java
src/main/java/github/devokado/ecommerce/catalog/application/service/: AddProductCommandHandler.java  GetProductListQueryHandler.java  GetProductQueryHandler.java  ProductStockCountUpdatedListener.java  UpdateProductStockCountCommandHandler.java
src/main/java/github/devokado/ecommerce/catalog/domain/product/: Brand.java  Product.java  ProductAdded.java  ProductId.java  ProductName.java  ProductRepository.java  ProductStockCountUpdated.java  StockCount.java  Tag.java
src/main/java/github/devokado/ecommerce/catalog/infrastructure/driven/: MysqlProductRepository.java  ProductEntity.java  ProductJpaRepository.java  ProductQueryRepository.java
src/main/java/github/devokado/ecommerce/catalog/presentation/dto/: NewProductDTO.java  NewProductStockCountDTO.java
src/main/java/github/devokado/ecommerce/catalog/presentation/rest/: GreetingsController.java  SwaggerConfig.java
src/main/java/github/devokado/ecommerce/catalog/presentation/rest/controller/: ProductCommandController.java  ProductQueryController.java
src/main/java/github/devokado/ecommerce/common/application/event/: DomainEventDispatcher.java  DomainEventListener.java
src/main/java/github/devokado/ecommerce/common/application/message/: Command.java  CommandHandler.java  Message.java  Query.java  QueryHandler.java  Result.java
src/main/java/github/devokado/ecommerce/common/domain/: BaseAggregateRoot.java  BaseEntity.java  BaseValueObject.java  DomainEvent.java  DomainEventDispatcher.java  DomainEventListener.java  Money.java
src/main/java/github/devokado/ecommerce/common/infrastructure/: AsynchronousSpringEventsConfig.java  SpringEventDispatcher.java  SpringMessage.java  TransactionManagerConfig.java
src/main/java/github/devokado/ecommerce/common/presentation/rest/: SwaggerConfig.java
src/main/resources/: application-local.properties.dist
src/test/java/github/devokado/ecommerce/: CucumberAcceptanceTest.java  CucumberTests.java  EcommerceApplicationTests.java
src/test/java/github/devokado/ecommerce/cart/application/service/: AddToCartCommandHandlerTest.java
src/test/java/github/devokado/ecommerce/cart/domain/cart/: CartTest.java
src/test/java/github/devokado/ecommerce/cart/infrastructure/driven/persistence/: CartMysqlRepositoryTest.java
src/test/java/github/devokado/ecommerce/catalog/domain/: ItemTest.java  ProductTest.java
src/test/java/github/devokado/ecommerce/common/domain/: EventTester.java
src/test/java/github/devokado/ecommerce/stepDefinitions/: BaseStepDefinition.java  CucumberSpringConfig.java
src/test/java/github/devokado/ecommerce/stepDefinitions/catalog/: GreetingsStepDefinition.java  ProductStepDefinition.java
src/test/resources/: application-ci.properties
src/test/resources/features/: catalog.feature  dummy.feature
src/test/resources/features/catalog/: greetings.feature  product.feature
